COMPOSE_PROJECT_NAME="{{ nginx_compose_project_name }}"
NGINX_CONFIG_DIR="{{ nginx_config_dir }}"
NGINX_HTTP_PORT="{{ nginx_http_port }}"
NGINX_HTTPS_PORT="{{ nginx_https_port }}"
NGINX_HTTP_BIND_ADDRESS="{{ nginx_http_bind_address }}"
NGINX_HTTPS_BIND_ADDRESS="{{ nginx_https_bind_address }}"
